PORT=3000
PUBLIC_URL=https://myPublicURL.com/PORT
JWT_SECRET=MasterKey
SLACK_WEBHOOK=https://mySlackWebhook.com
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_HOST=
ENGINE_DB=mariadb
API_KEY=YourPersonalAPIKey
GOOGLE_CLIENT_ID=YourGoogleClientID
GOOGLE_CLIENT_SECRET=YourGoogleClientSecret
GOOGLE_CALLBACK_URL=YourGoogleCallbackURL
SESSION_SECRET=SessionSecret
NODE_ENV=development
EMAIL_USER=no-repply@example.com
EMAIL_PASSWORD=12345678
EMAIL_AUTH=false
EMAIL_PORT=25
EMAIL_HOST=127.0.0.1
EMAIL_SECURE=false
TO_EMAIL=test@example.com